<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movie making</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favi2.jpg">
  <link rel="stylesheet" href="new.css"> 
  <style> 
  /* implementation of colour with name is shown below  */
  /*Style the element with the id "myHeader" */
   #myheading {
    background-color: seagreen;
    padding: 40px;
  text-align: center;
  }
  /* implementation of colour with rgb is shown below  */
 /* Style all elements with the class name "departments" */
 .departments {
  background-color: rgb(255, 91, 75);
  color: white;
  padding: 10px;
 }
/* implementation of colour with hexadecimal is shown below   */
 .hc{
  background-color:  #660000;
  color: white;
 }
/* implementation of padding , margin , border is shown below */
 div {
  background-color: lightgrey;
  width: 400px;
  border: 15px solid green;
  border-style:dotted;
  padding: 30px;
  margin: 20px;
}
/* style element with html tag here */
h{
  background-color: white;
}
/* using hover here  */
.button:hover{
  background-color: rgb(255, 91, 75);
}
/* using button here  */
.button {
  background-color: #0b0f0b; /* black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
}
/* using aside for viewing in different layouts */
aside {
  width: 35%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
/* using font property */
p.b {
  font: italic small-caps bold 12px/30px Georgia, serif;
}

section{
  width: 60%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;

}
span
{
  display:block
  
}



  </style>
</head>
<!-- The body starts here -->
<!-- i have used body background color in css new file as sea green in top but,
   the body color is blue voilet as given down code which shows ovverriding property -->
<body style="background-color:blueviolet;">
<h1 id="myheading"> MOVIE MAKING </h1>
<!-- i called font property class b here  -->
<p class="b">Movies are the motion pictures which are captured. we watch movies for entertainment and to know the new things .<br>Most of the movies bring out lot of creative things which beyond our imaginations.<br>We have different movie genres to explain the type of movie based on the story of the movie,now there are lot of platforms to watch a movie.<br>In order to know more about movie genres and platforms you can access them by clicking on below mentioned links :  </p>

<hr>
<!-- making hyperlinks to buttons --> 
<a href="page2.html">
  <p class="button"> MOVIE GENRES </p></a>
  <hr>
     <a href="page3.html">
      <p class="button">MOVIE PLATFORM</p></a>
  <hr>
   <p>Contact us for more information regarding movies by filling below form </p>
   <a href="pageform4.html">
    <p class="button">form</p></a>

  <main>
  <aside>
    <p>A film also called a movie, motion picture, moving picture, picture or photoplay is a work of visual art that simulates experiences and otherwise communicates ideas, stories, perceptions, feelings, beauty, or atmosphere through the use of moving images. These images are generally accompanied by sound and, more rarely, other sensory stimulations.The word "cinema", short for cinematography, is often used to refer to filmmaking and the film industry, and to the art form that is the result of it.</p>
    </aside>
    <section> 
  <div>
  <img src="images/Movie-Reel-Pic.jpg" alt="Movie-reel-Pic" width="400" height="400">
<p class="hc">In order to make a movie its requires certain units or departments as mentioned below  :</p>
  </div>
  
<!-- The pre starts here -->
   <h3 class="departments" >Direction department </h3>
   <img src="images/director.jpg" alt="director image" width="600" height="400">

 <i>Most important in direction department is direction which is done by <mark>director</mark> of movie.
    there will be a group of assistant directors and assosiative directors under director.
you can get more information regarding director by visiting below link 
<a href="https://www.bing.com/ck/a?!&&p=2c327b387980b926JmltdHM9MTY2MzM3MjgwMCZpZ3VpZD0xNzNhOTIxNC04NzcyLTYwMWEtMTVjZi04MDM1ODZhMTYxNzMmaW5zaWQ9NTUwNg&ptn=3&hsh=3&fclid=173a9214-8772-601a-15cf-803586a16173&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRmlsbV9kaXJlY3Rvcg&ntb=1" target="_blank">film director</a></i> 

<p style="color:yellow">Under the main film directors there will a lot of sub directors respective departments in film as shown <br> in below table </p>


<h3 class="departments" >Production House </h3>
<p style="color:white;">This deals with the expenditure of movie such s remunration to people who <br>are prt of film and for promotions and to distribute the movies.</p>


     <h3 class="departments" >Actors </h3>
     They play a key role in movie as they are faces of story and their presence bring the impact
     on poeple , they are also responsible for most of movie result . 

     <h3 class="departments" >Music department </h3>
     This is an addition attraction to movie which makes people to show up to theaters for movies 
   
     <h3 class="departments" >Writing department </h3>
     The story writing and dailouge writing is main key factor <br>
     This department is like heart which pumps the emotions from screen of movie to people 

     <h3 class="departments" >Cinematograpghy </h3>
     This is like eyes through which we can capture the movie and able to 
     deliver the exact to people out there who watches the
<span>Movie</span>
              
  

    </section>
    </main>
<!-- The pre ends here -->
</body>
<!-- The body ends here -->
</html>
