<!DOCTYPE html>
<html>


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movies genres</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favi3.jpg">
<style>
  /* showing overflow visible property */
   div{
    background-color: coral;
    width: 200px;
    height: 65px;
    border: 1px solid;
    overflow: visible;
  }

  .button {
  background-color: #0b0f0b; /* black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
}

  .a{
    display:inline;
  }

  table {
  
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  text-align: left;
  padding: 20px;
}
td {
  text-align: left;
  padding: 16px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}



  </style>
</head>
<!-- The body starts here -->
<body style="background-color:rgb(84, 145, 122);">
<h1 style="background-color:blue;"> MOVIE GENRES</h1>
<p>Movie genre is like the type of story shown in the film , its the things that based on and the characters that made in story </p>
<p>You can look into movie making again by clciking below link and if you want to know about platforms of movie click link respectively below :</p>
<a href="page1.html">
  <p class="button"> MOVIE MAKING </p></a>
  <hr>
     <a href="page3.html">
      <p class="button">MOVIE PLATFORM</p></a>
     <hr>

 <table style="width:100%">
  <caption style="text-align: center;font-style:italic;">Tabular detailing </caption>
  <tr>
    <th>directors</th>
    <th>departments</th>
    <th>actual work </th>

  </tr>
  <tr>
    <td>assistant directors</td>
    <td>directors </td>
    <td>they handles the story in absence of the director</td>
  </tr>
  <tr>
    <td>assosiative directors </td>
    <td>director </td>
    <td>they are the directors who engages story and under the main director </td>
  </tr>
  <tr>
    <td>art directors </td>
    <td>art</td>
    <td>they handles the art for the film </td>
  </tr>
  <tr>
    <td colspan="2">co directors</td>
    <td>they are after directors to undertake action </td>
  </tr>
  <tr>
    <td rowspan="2">creative</td>
    <td>story</td>
    <td>The main story line of film</td>
  
 </tr>
  <tr>
    <td>writing</td>
  </tr>
</table>

<hr>


    <img src="images/moviegenre.jpg" alt="movie geners" width="600" height="600">
<h2 style="background-color:yellow;"> Types of movie geners  </h2>
<p> There are different types in  movie geners <br>
    gener is decided depending based on the type of movie which are stated as below :</p>
  <pre>
   1.<i> Action</i>.
   <img src="images/action.jpg" alt="action" width="300" height="400">
 <i>This type of movie deals with action , which contains action sequences and fights.
    some of the top action movie links you can get below 
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjAmpi7mqH6AhWM3YYKHfHMA84YABAAGgJ2dQ&ohost=www.google.com&cid=CAASJeRo8LqByBh9Jwp0d73HnNqusbigWLUN2foA37n4U_Zz8f68EOg&sig=AOD64_1kTrnCAoarOAFUyEJ-v3iiKCuyhQ&q&adurl&ved=2ahUKEwjL_5C7mqH6AhWCQjABHQ-bD_sQ0Qx6BAgFEAE" target="_blank">ACTION</a></i>


   2.comedy:
     The movie which contains fun elements and runs over characters who are funny comes under comedy which makes people laugh and laugh and laugh out louder ......

   3.romance:
     This is the movie which shows the love and feelings between two people , its all about intense feelings between two individuals.

   4.Fantasy :
     This is a type of movie in which the story and charcter is full of imaginary . 
   
   5.historical :
     The movie which collects stories and connect things happened in past.

   6.Biography :
     The movie which based on peronal story or region story.
     "Individual story"
    

 </pre>

 <div>The movie which contains fun elements and runs over characters who are funny comes under comedy which makes people laugh and laugh and laugh out louder ......</div>
 
 

<!-- The pre ends here -->
</body>
<!-- The body ends here -->
</html>
